@import "../../responsive.scss";

.singlePage {
  display: flex;
  height: 100%;

  @include md {
    flex-direction: column;
    overflow: scroll;
  }

  .details {
    flex: 3;
    height: 100%;
    overflow-y: scroll;
    overflow: hidden;

    @include md {
      flex: none;
      height: max-content;
      margin-bottom: 50px;
    }

    .wrapper {
      padding-right: 50px;

      .info {
        margin-top: 50px;
        .top {
          display: flex;
          justify-content: space-between;
          .post {
            display: flex;
            flex-direction: column;
            gap: 20px;
            h1 {
              font-size: 24px;
            }
            .address {
              display: flex;
              gap: 5px;
              align-items: center;
              color: #888;
              font-size: 14px;

              img {
                width: 16px;
                height: 16px;
              }
            }

            .price {
              padding: 5px;
              background: rgb(254, 205, 81, 0.438);
              border-radius: 5px;
              width: max-content;
              font-size: 20px;
              font-weight: 500;
            }
          }
          .userInfo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 20px 40px;
            background: #f9e2a7;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            img {
              width: 64px;
              height: 64px;
              object-fit: cover;
              border-radius: 50%;
            }

            &:hover {
              background: #fece51;
              transition: all 0.3s ease;
            }
          }
        }
        .bottom {
          color: #555;
          line-height: 20px;
          margin-top: 50px;
        }
      }
    }
  }

  .features {
    flex: 2;
    background: #fcf5f3;
    height: 100%;
    overflow-y: scroll;

    @include md {
      flex: none;
      height: max-content;
      overflow: hidden;
      background-color: #f4f3ea;
      margin-bottom: 50px;
    }

    .wrapper {
      padding: 0px 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      img {
        width: 24px;
        height: 24px;
      }

      .title {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
      }

      .feature {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
          background: rgb(254, 205, 81, 0.209);
        }

        .featureText {
          span {
            font-weight: bold;
          }
        }
      }

      .listVertical {
        background: #ffffff;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px 10px;
        border-radius: 10px;
      }
      .listHorizontal {
        background: #ffffff;
        display: flex;
        justify-content: space-between;
        padding: 20px 10px;
        border-radius: 10px;
      }

      .sizes {
        display: flex;
        justify-content: space-between;

        @include lg {
          font-size: 12px;
        }

        .size {
          display: flex;
          align-items: center;
          gap: 10px;
          background-color: white;
          padding: 10px;
          border-radius: 5px;
        }
      }

      .mapContainer {
        width: 100%;
        height: 300px;
        border-radius: 5px;
      }

      .buttons {
        display: flex;
        justify-content: space-between;

        button {
          padding: 20px;
          display: flex;
          align-items: CENTER;
          border-radius: 5px;
          gap: 5px;
          background-color: white;
          border: 1px solid #fece51;
          cursor: pointer;
        }

        img {
          width: 16px;
          height: 16px;
        }
      }
    }
  }
}
